DUC 2004
---------------------------------------------
1 ROUGE-1 Average_R: 0.38966 (95%-conf.int. 0.37624 - 0.40281)
1 ROUGE-1 Average_P: 0.38181 (95%-conf.int. 0.36893 - 0.39446)
1 ROUGE-1 Average_F: 0.38560 (95%-conf.int. 0.37244 - 0.39826)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10136 (95%-conf.int. 0.09196 - 0.11064)
1 ROUGE-2 Average_P: 0.09921 (95%-conf.int. 0.09018 - 0.10837)
1 ROUGE-2 Average_F: 0.10024 (95%-conf.int. 0.09104 - 0.10952)
---------------------------------------------
1 ROUGE-L Average_R: 0.30407 (95%-conf.int. 0.29161 - 0.31570)
1 ROUGE-L Average_P: 0.29789 (95%-conf.int. 0.28655 - 0.30894)
1 ROUGE-L Average_F: 0.30087 (95%-conf.int. 0.28896 - 0.31228)
---------------------------------------------
1 ROUGE-S4 Average_R: 0.08831 (95%-conf.int. 0.07961 - 0.09645)
1 ROUGE-S4 Average_P: 0.08646 (95%-conf.int. 0.07823 - 0.09445)
1 ROUGE-S4 Average_F: 0.08735 (95%-conf.int. 0.07885 - 0.09521)
---------------------------------------------
1 ROUGE-SU4 Average_R: 0.13949 (95%-conf.int. 0.13030 - 0.14830)
1 ROUGE-SU4 Average_P: 0.13660 (95%-conf.int. 0.12786 - 0.14521)
1 ROUGE-SU4 Average_F: 0.13799 (95%-conf.int. 0.12903 - 0.14672)


TAC 2011
---------------------------------------------
1 ROUGE-1 Average_R: 0.40241 (95%-conf.int. 0.38270 - 0.42054)
1 ROUGE-1 Average_P: 0.39667 (95%-conf.int. 0.37855 - 0.41351)
1 ROUGE-1 Average_F: 0.39914 (95%-conf.int. 0.38124 - 0.41630)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12038 (95%-conf.int. 0.10511 - 0.13473)
1 ROUGE-2 Average_P: 0.11845 (95%-conf.int. 0.10415 - 0.13255)
1 ROUGE-2 Average_F: 0.11929 (95%-conf.int. 0.10447 - 0.13320)
---------------------------------------------
1 ROUGE-L Average_R: 0.31220 (95%-conf.int. 0.29588 - 0.32667)
1 ROUGE-L Average_P: 0.30774 (95%-conf.int. 0.29273 - 0.32188)
1 ROUGE-L Average_F: 0.30965 (95%-conf.int. 0.29453 - 0.32337)
---------------------------------------------
1 ROUGE-S4 Average_R: 0.10200 (95%-conf.int. 0.08959 - 0.11455)
1 ROUGE-S4 Average_P: 0.10038 (95%-conf.int. 0.08821 - 0.11270)
1 ROUGE-S4 Average_F: 0.10107 (95%-conf.int. 0.08897 - 0.11350)
---------------------------------------------
1 ROUGE-SU4 Average_R: 0.15300 (95%-conf.int. 0.13965 - 0.16619)
1 ROUGE-SU4 Average_P: 0.15065 (95%-conf.int. 0.13759 - 0.16336)
1 ROUGE-SU4 Average_F: 0.15166 (95%-conf.int. 0.13870 - 0.16451)